INCLUDEPATH += $$PWD \
               $$PWD/infowidget


HEADERS += \
    $$PWD/SuolueBase.h \
    $$PWD/SuolueDef.h \
    $$PWD/suoluemin.h \
    $$PWD/suoluefactory.h \
    $$PWD/suoluezxhist.h \
    $$PWD/suoluehqview.h \
    $$PWD/suolueblock.h \
    $$PWD/suoluefund.h \
    $$PWD/infowidget/commondelegate.h \
    $$PWD/infowidget/infowidget.h \
    $$PWD/infowidget/tablemodel.h \
    $$PWD/suoluehotinfo.h  \
    $$PWD/suoluerisefall.h

SOURCES += \
    $$PWD/suoluebase.cpp \
    $$PWD/suoluemin.cpp \
    $$PWD/suoluefactory.cpp \
    $$PWD/suoluezxhist.cpp \
    $$PWD/suoluehqview.cpp \
    $$PWD/suolueblock.cpp \
    $$PWD/suoluefund.cpp \
    $$PWD/infowidget/commondelegate.cpp \
    $$PWD/infowidget/infowidget.cpp \
    $$PWD/infowidget/tablemodel.cpp \
    $$PWD/suoluehotinfo.cpp\
    $$PWD/suoluerisefall.cpp
