//This file to show Command set
CMD_FIRST_LOGIN		=	100;	// 第一次登陆 rsa交互协议
CMD_GET_TIME = 101;			//授时

//用户登录消息号，规定为1000~4999
CMD_MSG_USER_LOGIN		=	1001;		//UserLoginReq
CMD_MSG_UPLOAD_LOGIN_INFO = 1002			//UploadLoginInfoRequest
CMD_MSG_KICK_USER = 1003				//UserKickMsg

//公共类消息5000-10000
CMD_MSG_PERMISSION_ERR 	= 5000;		//权限不足消息

//行情消息序列号，规定为10001~14999
CMD_MSG_STOCKCODE		=	10001;		//StockCodeReq
CMD_MSG_EXPONENT		=	10002;		//ExponentReq
CMD_MSG_BATCHGETSTOCK 	=	10003;		//BatchGetStockReq
CMD_MSG_STOCKOPTIONAL	=	10004;		//StockOptionalReq
CMD_MSG_KLINE			=	10005;		//KlineReq
CMD_MSG_ZHUBI			=	10006;		//Zhubireq
CMD_MSG_MONEYOPTIONAL   =   10007;      //MoneyOptionalReq
CMD_MSG_BATCHGETMONEY 	=	10008;		//BatchGetMoneyReq
CMD_MSG_TIMEKLINE 	    =	10009;		//TimeKlineReq
CMD_MSG_STOCK_RISE_FALL_INFO 	=	10010;		//GetStockRiseFallInfoRequest
CMD_MSG_BIDDING_OPTIONAL =   10011;      		//BiddingOptionalRequest
CMD_MSG_BATCH_GET_BIDDING =	10012;				//BatchGetBiddingRequest
CMD_MSG_BIDDING_BLOCK_OPTIONAL =   10013;       //BiddingBlockOptionalRequest
CMD_MSG_BATCH_GET_BIDDING_BLOCK =	10014;		//BatchGetBiddingBlockRequest
CMD_MSG_GET_BIDDING_QUOTE_KLINE =	10015;				//GetBiddingQuoteKlineRequest
CMD_MSG_GET_BIDDING_BLOCK_KLINE =	10016;				//GetBiddingBlockKlineRequest
CMD_MSG_GET_BLOCK_STOCKS =	10017;				//GetStocksOfBlockRequest
CMD_MSG_BATCH_MONEY_ABNORMAL =	10018;				//BatchGetMoneyAbnormalRequest
CMD_MSG_BLOCK_MONEY_ABNORMAL =	10019;				//BlockMoneyAbnoramlRequest
CMD_MSG_MONEY_ABNORMAL 		 =	10020;       		//MoneyAbnormalOptionalRequest
CMD_MSG_BATCH_SHORT_MOTION   = 10021;				//BatchShortMotionRequest
CMD_MSG_RFMONITOR_NUM_INFO  = 10022;      	//RFMonitorNumInfoOptionalRequest
CMD_MSG_BATCH_RFMONITOR = 10023;			//BatchRFMonitorRequest
CMD_MSG_GET_FENJIA			 = 10025;			//GetFenJiaRequest
CMD_MSG_MONEY_FIELD_LINE		= 10026;			//MoneyFieldLineRequest
CMD_MSG_RFM_GROUP_TYPES_INFO = 10024;       //RFMGroupTypesRequest

//搜索消息序列号，规定为15000~15999
CMD_MSG_SEARCH_START = 15000
CMD_MSG_QUERY_CODE = 15001           //QueryCodeRequest
CMD_MSG_SEARCH_END = 15999

//mongdb序列号，规定为16000~16999
CMD_MSG_MONGO_START  = 16000
CMD_MSG_MONGO_CODE   = 16001        //QueryRequest
CMD_MSG_MONGO_END  = 16999


//publish
CMD_MSG_PUBLISH_START  = 17000
CMD_MSG_PUBLISH		  = 17001				//PublishRequest
CMD_MSG_PUBLISH_END  = 17999

//指标  为了区别不同的用户权限，指标分成了四大类，用的结构体都一样
CMD_MSG_ZHIBIAO_START = 18000
CMD_MSG_ZHIBIAO_HJJJ = 18001				// 指标 黄金狙击：见底出击，筹码分布，趋势拐点	GetZhibiaoRequest
CMD_MSG_ZHIBIAO_DCXG = 18002				// 指标 多彩选股：黄蓝区间，庄家控盘，操盘提醒	GetZhibiaoRequest
CMD_MSG_ZHIBIAO_BYZS = 18003				// 指标 博弈致胜：海平面，心情曲线				GetZhibiaoRequest
CMD_MSG_ZHIBIAO_BDWW = 18004				// 指标 波段为王：多空区间，底部根基，顶部搭建	GetZhibiaoRequest
CMD_MSG_ZHIBIAO_END = 18049

//广播类消息
CMD_MSG_BROAD_START  		  = 19000
CMD_MSG_BROAD_TRADE_DAY		  = 19001		//BroadCastTradeDay
CMD_MSG_BROAD_END             = 19999