INCLUDEPATH += $$PWD

SOURCES += \
    #$$PWD/main.cpp\
    $$PWD/vlistmaster.cpp \
    $$PWD/vlistitemdelegate.cpp \
    $$PWD/hzvlistproperty.cpp \
    $$PWD/hzinfomationdlg.cpp \
    $$PWD/hzinfoadapter.cpp \
    $$PWD/hzinfoadapterinterface.cpp

HEADERS  += \
    $$PWD/infomation_export.h \
    $$PWD/vlistmaster.h \
    $$PWD/vlistitemdelegate.h \
    $$PWD/vlistdef.h \
    $$PWD/hzvlistproperty.h \
    $$PWD/hzinfomationdlg.h \
    $$PWD/hzinfoadapter.h \
    $$PWD/hzinfoadapterinterface.h

FORMS    +=

#RESOURCES += \
#    $$PWD/img.qrc


