INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/basecanvas.h \
    $$PWD/basechart.h \
    $$PWD/chartdef.h \
    $$PWD/dataprovider.h \
    $$PWD/drawable.h \
    $$PWD/xaxis.h \
    $$PWD/yaxis.h \
    $$PWD/render.h \
    $$PWD/chartmodle.h \
    $$PWD/chartcrossdlg.h \
    $$PWD/crosslinechart.h \
    $$PWD/imagelayer.h \
    $$PWD/ChartFactory.h \
    $$PWD/charttitle.h

SOURCES += \
    $$PWD/basecanvas.cpp \
    $$PWD/basechart.cpp \
    $$PWD/dataprovider.cpp \
    $$PWD/drawable.cpp \
    $$PWD/xaxis.cpp \
    $$PWD/yaxis.cpp \
    $$PWD/render.cpp \
    $$PWD/chartmodle.cpp \
    $$PWD/crosslinechart.cpp \
    $$PWD/chartcrossdlg.cpp \
    $$PWD/imagelayer.cpp \
    $$PWD/ChartFactory.cpp \
    $$PWD/charttitle.cpp
