INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/timedealtableview.h \
    $$PWD/stockdynaheaderview.h \
    $$PWD/stockdynabaseview.h   \
    $$PWD/stockdynaview.h \
    $$PWD/basetimedealwidget.h \
    $$PWD/timedealwidget.h \
    $$PWD/sltableview.h \
    $$PWD/fundbaseview.h \
    $$PWD/fundheaderview.h \
    $$PWD/fundview.h \
    $$PWD/navilistview.h \
    $$PWD/pricetickview.h \
    $$PWD/zhubihandicapview.h \
    $$PWD/slfundleadernetputview.h \
    $$PWD/addzxstockview.h \
    $$PWD/slbasetableview.h \
    $$PWD/slrisefallwidget.h \
    $$PWD/datapagetableview.h \
    $$PWD/sldatapagetableview.h \
    $$PWD/optionstockview.h \
    $$PWD/handtableview.h \
    $$PWD/timedealdlg.h \
    $$PWD/simikheaderview.h \
    $$PWD/simikview.h



SOURCES += \
    $$PWD/timedealtableview.cpp \
    $$PWD/stockdynaheaderview.cpp \
    $$PWD/stockdynabaseview.cpp   \
    $$PWD/stockdynaview.cpp \
    $$PWD/basetimedealwidget.cpp \
    $$PWD/timedealwidget.cpp \
    $$PWD/sltableview.cpp \
    $$PWD/fundbaseview.cpp \
    $$PWD/fundheaderview.cpp \
    $$PWD/fundview.cpp \
    $$PWD/navilistview.cpp \
    $$PWD/pricetickview.cpp \
    $$PWD/zhubihandicapview.cpp \
    $$PWD/slfundleadernetputview.cpp \
    $$PWD/addzxstockview.cpp \
    $$PWD/slbasetableview.cpp \
    $$PWD/slrisefallwidget.cpp \
    $$PWD/datapagetableview.cpp \
    $$PWD/sldatapagetableview.cpp \
    $$PWD/optionstockview.cpp \
    $$PWD/handtableview.cpp \
    $$PWD/timedealdlg.cpp \
    $$PWD/simikheaderview.cpp \
    $$PWD/simikview.cpp


