INCLUDEPATH += $$PWD


include($$PWD/marketchangepanel/platemove.pri)

HEADERS += \
    $$PWD/minimornitorwnd.h \
    $$PWD/minititlebar.h \
    $$PWD/selfstockrollpanel.h \
    $$PWD/mininavebar.h \
    $$PWD/selfstockpanel.h \
    $$PWD/stockrollstatusbar.h \
    $$PWD/marketchangepanel.h \
    $$PWD/datasubcenter.h

SOURCES += \
    $$PWD/minimornitorwnd.cpp \
    $$PWD/minititlebar.cpp \
    $$PWD/selfstockrollpanel.cpp \
    $$PWD/mininavebar.cpp \
    $$PWD/selfstockpanel.cpp \
    $$PWD/stockrollstatusbar.cpp \
    $$PWD/marketchangepanel.cpp \
    $$PWD/datasubcenter.cpp

