INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/buysellfivewidget.h \
    $$PWD/handicapstyledwidget.h \
    $$PWD/buysellfiveview.h \
    $$PWD/buysellfivedelegate.h \
    $$PWD/buysellfivemodel.h \
    $$PWD/stockinfowidget.h \
    $$PWD/indexpartswidget.h \
    $$PWD/platepartswidget.h \
    $$PWD/lhpartswidget.h \
    $$PWD/qlistbutton.h

SOURCES += \
    $$PWD/buysellfivewidget.cpp \
    $$PWD/handicapstyledwidget.cpp \
    $$PWD/buysellfiveview.cpp \
    $$PWD/buysellfivedelegate.cpp \
    $$PWD/buysellfivemodel.cpp \
    $$PWD/stockinfowidget.cpp \
    $$PWD/indexpartswidget.cpp \
    $$PWD/platepartswidget.cpp \
    $$PWD/lhpartswidget.cpp \
    $$PWD/qlistbutton.cpp
