INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/strategytodaychancewnd.h \
    $$PWD/strategytitlewnd.h \
    $$PWD/strategyrelationinfownd.h \
    $$PWD/strategyrelationstockswnd.h \
    $$PWD/strategydynaprovider.h \
    $$PWD/strategyrelatedstockswidget.h \
    $$PWD/relatedstockpanel.h \
    $$PWD/strategyrelatedinfowidget.h \
    $$PWD/plateinfodlg.h




SOURCES += \
    $$PWD/strategytodaychancewnd.cpp \
    $$PWD/strategytitlewnd.cpp \
    $$PWD/strategyrelationinfownd.cpp \
    $$PWD/strategyrelationstockswnd.cpp \
    $$PWD/strategydynaprovider.cpp \
    $$PWD/strategyrelatedstockswidget.cpp \
    $$PWD/relatedstockpanel.cpp \
    $$PWD/strategyrelatedinfowidget.cpp \
    $$PWD/plateinfodlg.cpp
