INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/hzcomponent_global.h \
    $$PWD/homepage.h \
    $$PWD/pubmsgdef.h \
    $$PWD/pagefactory.h \
    $$PWD/webmainpage.h \
    $$PWD/optionstockpage.h \
    $$PWD/quotelistpage.h \
    $$PWD/blocklistpage.h \
    $$PWD/stockdetailpage.h \
    $$PWD/quoteformat.h \
    $$PWD/marqueepanel.h \
    $$PWD/componentdef.h \
    $$PWD/datacenterpage.h \
    $$PWD/strategycenterpage.h \
    $$PWD/infomasterpage.h \
    $$PWD/hzchildwndmgr.h \
    $$PWD/test_page.h

SOURCES += \
    $$PWD/homepage.cpp \
    $$PWD/pagefactory.cpp \
    $$PWD/webmainpage.cpp \
    $$PWD/optionstockpage.cpp \
    $$PWD/quotelistpage.cpp \
    $$PWD/blocklistpage.cpp \
    $$PWD/stockdetailpage.cpp \
    $$PWD/quoteformat.cpp \
    $$PWD/marqueepanel.cpp \
    $$PWD/datacenterpage.cpp \
    $$PWD/strategycenterpage.cpp \
    $$PWD/infomasterpage.cpp \
    $$PWD/hzchildwndmgr.cpp \
    $$PWD/test_page.cpp



