INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/itemdelegates.h\
    $$PWD/delegatepool.h\
    $$PWD/delegatefunctions.h \
    $$PWD/styleditemdelegate.h \
    $$PWD/timedealitemdelegates.h \
    $$PWD/naviitemdelegate.h \
    $$PWD/pricetickdelegates.h \
    $$PWD/slleadernetputdelegates.h \
    $$PWD/customheaderdelegate.h

SOURCES += \
    $$PWD/itemdelegates.cpp \
    $$PWD/delegatepool.cpp \
    $$PWD/delegatefunctions.cpp \
    $$PWD/styleditemdelegate.cpp \
    $$PWD/timedealitemdelegates.cpp \
    $$PWD/naviitemdelegate.cpp \
    $$PWD/pricetickdelegates.cpp \
    $$PWD/slleadernetputdelegates.cpp \
    $$PWD/customheaderdelegate.cpp
