INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/curvegraphstyle.h \
    $$PWD/curvedef.h \
    $$PWD/curvechart.h \
    $$PWD/curvedataprovider.h \
    $$PWD/curvexaxis.h \
    $$PWD/curveyaxis.h \
    $$PWD/curvegridchart.h \
    $$PWD/curvecanvas.h \
    $$PWD/curvelinechart.h \
    $$PWD/curvecrosslinechart.h

SOURCES += \
    $$PWD/curvegraphstyle.cpp \
    $$PWD/curvechart.cpp \
    $$PWD/curvedataprovider.cpp \
    $$PWD/curvexaxis.cpp \
    $$PWD/curveyaxis.cpp \
    $$PWD/curvegridchart.cpp \
    $$PWD/curvecanvas.cpp \
    $$PWD/curvelinechart.cpp \
    $$PWD/curvecrosslinechart.cpp



