INCLUDEPATH += $$PWD


HEADERS += \
    $$PWD/stockdynaprovider.h \
    $$PWD/fundprovider.h \
    $$PWD/basestockdynaprovider.h \
    $$PWD/navistockprovider.h \
    $$PWD/dataproviderdef.h \
    $$PWD/optiondynaprovider.h \
    $$PWD/basedataprovider.h \
    $$PWD/handdataprovider.h


SOURCES +=  \
    $$PWD/stockdynaprovider.cpp \
    $$PWD/fundprovider.cpp \
    $$PWD/basestockdynaprovider.cpp \
    $$PWD/navistockprovider.cpp \
    $$PWD/optiondynaprovider.cpp \
    $$PWD/basedataprovider.cpp \
    $$PWD/handdataprovider.cpp

FORMS +=

