INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/optionmainwnd.h \
    $$PWD/optionmaininnerwnd.h \
    $$PWD/minchartwidget.h \
    $$PWD/stockadddialog.h \
    $$PWD/historybox/historyboxview.h \
    $$PWD/historyboxwidget.h \
    $$PWD/historybox/historyboxmodel.h \
    $$PWD/stockwarndialog.h

SOURCES += \
    $$PWD/optionmainwnd.cpp \
    $$PWD/optionmaininnerwnd.cpp \
    $$PWD/minchartwidget.cpp \
    $$PWD/stockadddialog.cpp \
    $$PWD/historybox/historyboxview.cpp \
    $$PWD/historyboxwidget.cpp \
    $$PWD/historybox/historyboxmodel.cpp \
    $$PWD/stockwarndialog.cpp
