INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/datacenterpagemainwnd.h \
    $$PWD/datacenterbasewnd.h \
    $$PWD/datacenterpagepubdef.h \
    $$PWD/lhtopwidget.h \
    $$PWD/hzupdowngraph.h\
    $$PWD/fundchangechartwidget.h \
    $$PWD/setbiddingwidget.h \
    $$PWD/blocktradetopwnd.h \
    $$PWD/smtcurvegraph.h \
    $$PWD/smttimechart.h \
    $$PWD/smttitlechart.h \
    $$PWD/smtlsgraphtitle.h \
    $$PWD/similarklinemainwnd.h \
    $$PWD/handicapnewswidget.h

SOURCES += \
    $$PWD/datacenterpagemainwnd.cpp \
    $$PWD/datacenterbasewnd.cpp \
    $$PWD/lhtopwidget.cpp \
    $$PWD/hzupdowngraph.cpp\
    $$PWD/fundchangechartwidget.cpp \
    $$PWD/setbiddingwidget.cpp \
    $$PWD/blocktradetopwnd.cpp \
    $$PWD/smtcurvegraph.cpp \
    $$PWD/smttimechart.cpp \
    $$PWD/smttitlechart.cpp \
    $$PWD/smtlsgraphtitle.cpp \
    $$PWD/similarklinemainwnd.cpp \
    $$PWD/handicapnewswidget.cpp

FORMS +=
