INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/baseItemmodel.h   \
    $$PWD/stockdynamodel.h \
    $$PWD/timedealmodel.h \
    $$PWD/itemmodeldef.h \
    $$PWD/fundmodel.h \
    $$PWD/sortfilterproxymodel.h \
    $$PWD/navistockdynamodel.h \
    $$PWD/pricetickmodel.h \
    $$PWD/fundleadernetputmodel.h \
    $$PWD/databasemodel.h \
    $$PWD/simikmodel.h

SOURCES += \
    $$PWD/baseItemmodel.cpp \
    $$PWD/stockdynamodel.cpp \
    $$PWD/timedealmodel.cpp \
    $$PWD/fundmodel.cpp \
    $$PWD/sortfilterproxymodel.cpp \
    $$PWD/navistockdynamodel.cpp \
    $$PWD/pricetickmodel.cpp \
    $$PWD/fundleadernetputmodel.cpp \
    $$PWD/databasemodel.cpp \
    $$PWD/simikmodel.cpp
