INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/quotepanel.h \
    $$PWD/quotetabwidget.h \
    $$PWD/quotepanelwnd.h \
    $$PWD/stockdetailquotepanelwnd.h \
    $$PWD/optionalstockquotewidget.h \
    $$PWD/indexhandicapwidget.h \
    $$PWD/indexdetailhandicapwidget.h \
    $$PWD/platedetailhandicapwidget.h \
    $$PWD/platehandicapwidget.h \
    $$PWD/lhlisthandicapwidget.h \
    $$PWD/callmarkethandicapwidget.h \
    $$PWD/normalindexlhandicapwidget.h \
    $$PWD/similarklinehandicapwidget.h


SOURCES += \
    $$PWD/quotepanel.cpp \
    $$PWD/quotetabwidget.cpp \
    $$PWD/quotepanelwnd.cpp \
    $$PWD/stockdetailquotepanelwnd.cpp \
    $$PWD/optionalstockquotewidget.cpp \
    $$PWD/indexhandicapwidget.cpp \
    $$PWD/indexdetailhandicapwidget.cpp \
    $$PWD/platedetailhandicapwidget.cpp \
    $$PWD/platehandicapwidget.cpp \
    $$PWD/lhlisthandicapwidget.cpp \
    $$PWD/callmarkethandicapwidget.cpp \
    $$PWD/normalindexlhandicapwidget.cpp \
    $$PWD/similarklinehandicapwidget.cpp
