INCLUDEPATH += $$PWD  \
                               $$PWD/fundflow


HEADERS += \
    $$PWD/fundhandicap.h \
    $$PWD/fundflowwidget.h \
    $$PWD/leaderincdecwidget.h \
    $$PWD/leadernetputwidget.h \
    $$PWD/basefundwidget.h \
    $$PWD/fundflow/fundflowimage.h \
    $$PWD/fundflow/fundflowpiechart.h \
    $$PWD/fundflow/fundflowbarchart.h \
    $$PWD/fundflow/fundflowdef.h \
    $$PWD/fundflow/leaderincdecchart.h \
    $$PWD/fundflow/fundbasechart.h \
    $$PWD/fundflow/leadernetputchart.h \
    $$PWD/fundflow/fundstyleproperties.h

SOURCES += \
    $$PWD/fundhandicap.cpp \
    $$PWD/fundflowwidget.cpp \
    $$PWD/leaderincdecwidget.cpp \
    $$PWD/leadernetputwidget.cpp \
    $$PWD/basefundwidget.cpp \
    $$PWD/fundflow/fundflowimage.cpp \
    $$PWD/fundflow/fundflowpiechart.cpp \
    $$PWD/fundflow/fundflowbarchart.cpp \
    $$PWD/fundflow/leaderincdecchart.cpp \
    $$PWD/fundflow/fundbasechart.cpp \
    $$PWD/fundflow/leadernetputchart.cpp



