/********************************************************************
created: 2018/04/13
author:
purpose:主界面qss配置文件,样式代码的位置按照父对象在前子对象在后排放
，父对象之间顺序尽量按照字母顺序排
*********************************************************************/

HZMainWnd {
background-color: #191919;
/*border:5px solid #DC143C;
border-color: rgba(60, 60, 60, 100);*/
}

/****************************************************************
name_id:MainTitleBar
description:主界面-标题栏
*******************************************************************/
HZMainWnd MainTitleBar#maintitle
{
background-color:transparent;
}


/****************************************************************
name_id:MainNavigatorBar
description:主界面-导航栏
*******************************************************************/


/****************************************************************
name_id:MainSideBar
description:主界面-左侧边栏
*******************************************************************/
HZMainWnd MainSideBar#mainsidebar
{
background-color:rgb(47, 47, 47);
min-width:56px;
max-width:56px;
}

