FundHandicap
{
background:black
}

FundHandicap BaseWidget
{
background:#191919
}

FundHandicap QWidget#contentwidget
{
background:black
}

LeaderIncDecWidget HZLine
{
color:black
}

LeaderIncDecWidget IntroductionButton,LeaderNetputWidget IntroductionButton
{
background:#2f2f2f;
}

/*****pieChart*******/
FundFlowPieChart
{
qproperty-titleColor:#cad4dc;
qproperty-riseColor:#e62727;
qproperty-fallColor:#0fc351;
qproperty-inColor:#cc2525;
qproperty-outColor:#0aaa38;
qproperty-percentColor:#ffffff;
qproperty-lineColor:#191919;
}

/*****barChart*******/
FundFlowBarChart
{
qproperty-textColor:#cad4dc;
qproperty-inColor:#e62727;
qproperty-outColor:#117d23;
qproperty-lineColor:#2f2f2f;
}

/*****incDecChart*******/
LeaderIncDecChart
{
qproperty-textColor:#c9d0d6;
qproperty-riseColor:#e62727;
qproperty-fallColor:#0fc351;
qproperty-riseMaxColor:#b30808;
qproperty-fallMaxColor:#0c9533;
qproperty-midColor:black;
}

/*****LeaderNetputChart*******/
LeaderNetputChart
{
qproperty-textColor:#c9d0d6;
qproperty-riseColor:#e62727;
qproperty-fallColor:#0fc351;
}
