FundBaseView
{
qproperty-riseColor:#e62727;
qproperty-plainColor:#cad4dc;
qproperty-fallColor:#0aaa38;

qproperty-normalColor:#cad4dc;
}

/**************自定资金表头表格****************************************/
FundHeaderView
{
qproperty-upPixmap: url(:/skin/default/img/tableview/up.png);
qproperty-downPixmap:url(:/skin/default/img/tableview/down.png);
qproperty-fontColor:#adadad;

background-color:#333a40;
border:none;
height:24px;

gridline-color:#191919;
font:normal 12px "SimSun" ;
color: #adadad;
}

/******QTableView***********/
FundBaseView QTableView#bodyview
{
background-color:#191919;
selection-background-color:#1c4676;
border:none;
gridline-color:#232323;
}

/***scrollbar   horizontal***/
FundBaseView QScrollBar:horizontal
{
height:14px;
background-color:#0e0e0e;
margin-left:14px;
margin-right:14px;
}

FundBaseView  QScrollBar::handle:horizontal
{
background-color:#2e2e2e;
border-radius:3px;
margin-top:3px;
margin-bottom:3px;
}

FundBaseView  QScrollBar::handle:horizontal:hover {
background: #505050;
}

FundBaseView  QScrollBar::add-page:horizontal
{
background-color:#0e0e0e;
}

FundBaseView  QScrollBar::sub-page:horizontal
{
background-color:#0e0e0e;
}

FundBaseView  QScrollBar::sub-line:horizontal
{
background-color:#0e0e0e;
width: 14px;
subcontrol-position: left;
subcontrol-origin:margin;
}

FundBaseView  QScrollBar::add-line:horizontal
{
background-color:#0e0e0e;
width: 14px;
subcontrol-position: right;
subcontrol-origin:margin;
}

FundBaseView  QScrollBar::right-arrow:horizontal
{
image:url(:/skin/default/img/tableview/scrollbar_right.png);
}

FundBaseView  QScrollBar::left-arrow:horizontal
{
image:url(:/skin/default/img/tableview/scrollbar_left.png);
}


/****************scrollbar   vertical**************************/
FundBaseView  QScrollBar:vertical
{
width:14px;
background-color:#0e0e0e;
margin-top:14px;
margin-bottom:14px;
}

FundBaseView   QScrollBar::handle:vertical
{
background-color:#2e2e2e;
border-radius:3px;
min-height:  20px;
margin-left:3px;
margin-right:3px;
}

FundBaseView   QScrollBar::handle:vertical:hover {
background: #505050;
}

FundBaseView   QScrollBar::add-page:vertical
{
background-color:#0e0e0e;
}

FundBaseView    QScrollBar::sub-page:vertical
{
background-color:#0e0e0e;
}

FundBaseView    QScrollBar::sub-line:vertical
{
background-color:#0e0e0e;
height: 14px;
subcontrol-position: top;
subcontrol-origin:margin;
}

FundBaseView    QScrollBar::add-line:vertical
{
background-color:#0e0e0e;
height: 14px;
subcontrol-position: bottom;
subcontrol-origin:margin;
}

FundBaseView    QScrollBar::up-arrow:vertical
{
image:url(:/skin/default/img/tableview/scrollbar_up.png);
}

FundBaseView   QScrollBar::down-arrow:vertical
{
image:url(:/skin/default/img/tableview/scrollbar_down.png);
}




