StockDynaBaseView
{
qproperty-riseColor:#e62727;
qproperty-plainColor:#cad4dc;
qproperty-fallColor:#0aaa38;

qproperty-normalColor:#adadad;
}

/*******************行情列表 **********************/
StockDynaBaseView QTableView
{
background-color:#191919;
selection-background-color:#1c4676;
border:none;
gridline-color:#232323
}

StockDynaBaseView QTableView QHeaderView
{
background-color:#191919;
border:none;
font:normal 12px "SimSun" ;
color: #adadad;
}

StockDynaBaseView QTableView QHeaderView::section
{
background-color:#333a40;
margin-right:1px;
border:none;
height:22px;
}

/****************自选股列表**************************/
StockDynaBaseView QTableView QHeaderView::up-arrow,QHeaderView::down-arrow
{
subcontrol-position:center right;
margin-right:1px;
width:6px;
height:6px;
}

StockDynaBaseView QTableView QHeaderView::up-arrow
{
image:url(:/skin/default/img/tableview/up.png);
}

StockDynaBaseView QTableView QHeaderView::down-arrow
{
image:url(:/skin/default/img/tableview/down.png);
}


/***scrollbar   horizontal***/
StockDynaBaseView QScrollBar:horizontal
{
height:14px;
background-color:#0e0e0e;
margin-left:14px;
margin-right:14px;
}

StockDynaBaseView  QScrollBar::handle:horizontal
{
background-color:#2e2e2e;
border-radius:3px;
margin-top:3px;
margin-bottom:3px;
}

StockDynaBaseView  QScrollBar::handle:horizontal:hover {
background: #505050;
}

StockDynaBaseView  QScrollBar::add-page:horizontal
{
background-color:#0e0e0e;
}

StockDynaBaseView  QScrollBar::sub-page:horizontal
{
background-color:#0e0e0e;
}

StockDynaBaseView  QScrollBar::sub-line:horizontal
{
background-color:#0e0e0e;
width: 14px;
subcontrol-position: left;
subcontrol-origin:margin;
}

StockDynaBaseView  QScrollBar::add-line:horizontal
{
background-color:#0e0e0e;
width: 14px;
subcontrol-position: right;
subcontrol-origin:margin;
}

StockDynaBaseView  QScrollBar::right-arrow:horizontal
{
image:url(:/skin/default/img/tableview/scrollbar_right.png);
}

StockDynaBaseView  QScrollBar::left-arrow:horizontal
{
image:url(:/skin/default/img/tableview/scrollbar_left.png);
}



/****************scrollbar   vertical**************************/
FrozenView  QScrollBar:vertical
{
width:14px;
background-color:#0e0e0e;
margin-top:14px;
margin-bottom:14px;
}

FrozenView    QScrollBar::handle:vertical
{
background-color:#2e2e2e;
border-radius:3px;
min-height:  20px;
margin-left:3px;
margin-right:3px;
}

FrozenView    QScrollBar::handle:vertical:hover {
background: #505050;
}

FrozenView    QScrollBar::add-page:vertical
{
background-color:#0e0e0e;
}

FrozenView   QScrollBar::sub-page:vertical
{
background-color:#0e0e0e;
}

FrozenView   QScrollBar::sub-line:vertical
{
background-color:#0e0e0e;
height: 14px;
subcontrol-position: top;
subcontrol-origin:margin;
}

FrozenView  QScrollBar::add-line:vertical
{
background-color:#0e0e0e;
height: 14px;
subcontrol-position: bottom;
subcontrol-origin:margin;
}

FrozenView  QScrollBar::up-arrow:vertical
{
image:url(:/skin/default/img/tableview/scrollbar_up.png);
}

FrozenView  QScrollBar::down-arrow:vertical
{
image:url(:/skin/default/img/tableview/scrollbar_down.png);
}
